<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <!-- CSS styling link-->
    <link rel="stylesheet" href="Style.css">

    <!-- Fonts links-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lily+Script+One&display=swap" rel="stylesheet">

    <title>DevLearn</title>
</head>
<body>
  <!-- Header -->
  <header id="head">
    <h2>Dev Learn</h2>
    <a href="#" class="login ">Login</a>
    <a href="#" class="signup">Sign up</a>
  </header>

  <!-- Moving on, hero section -->
  <h1>Learn continually - there's always <font color="8a2be2">"one more thing"</font> to learn!</h1>

  <div class="box">
    <table cellspacing="10">
        <tr>
            <td><img class="img1" src="pexels-neo-2653362.jpg" alt="html"></td>
            <td><img class="img2" src="pexels-pixabay-270360.jpg" alt="html"></td>
        </tr>
    </table>
  </div>
</body>
</html>